# textools

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/textools/: Command.java  ConsoleTasks.java  Constants.java  FileSystemTasks.java  Main.java
src/main/java/textools/commands/: Cites.java  Clean.java  CreateGitignore.java  FindAcronyms.java  GenerateLabels.java  Help.java  MinifyBibtex.java  MinifyBibtexAuthors.java  MinifyBibtexOptionals.java  Pdf.java  PdfClean.java  PrintLinksSorted.java  Texlipse.java  Texniccenter.java  Validate.java  ValidateAcronym.java  ValidateBibtex.java  ValidateLabels.java  ValidateLatex.java  ValidateLinks.java  Version.java
src/main/java/textools/commands/acronym/: Acronym.java
src/main/java/textools/commands/latex/: Latex.java  Link.java  RefFinder.java  Reference.java  Structure.java  StructureFinder.java
src/main/java/textools/tasks/: ConsoleTasks.java  FileSystemTasks.java
src/main/resources/: .gitignore  tex.gitignore  textools.properties
src/test/java/textools/commands/: AcronymTest.java  BibtexMinifyer.java  LinkTest.java  MinifyBibtexAuthorsTests.java  MinifyBibtexOptionalsTests.java  ValidateLatexTest.java
src/test/java/textools/commands/latex/: StructureFinderTest.java  StructureTest.java
src/test/resources/: errors.tex
