plugins {
    id "com.simonharrer.modernizer" version "1.6.0-1"
    id "net.ltgt.errorprone" version "0.8"
}

apply plugin: "java"
apply plugin: "application"

repositories {
    jcenter()
    mavenCentral()
}

mainClassName = "textools.Main"

import org.apache.tools.ant.filters.*

processResources {
    filter ReplaceTokens, tokens: [
            "build.date": new Date().toString()
    ]
}

sourceCompatibility = 1.8
targetCompatibility = 11

dependencies {
    compile 'org.jbibtex:jbibtex:1.0.17'
    errorprone("com.google.errorprone:error_prone_core:2.3.3")
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
}

test {
    useJUnitPlatform()
}

