plugins {
    id 'com.gradle.build-scan' version '1.3'
    id "com.simonharrer.modernizer" version "1.4.0-1"
    id "net.ltgt.errorprone" version "0.0.8"
    id "one.util.huntbugs" version "0.3.5"
}

apply plugin: "java"
apply plugin: "application"

repositories {
    jcenter()
}

mainClassName = "textools.Main"

import org.apache.tools.ant.filters.*

processResources {
    filter ReplaceTokens, tokens: [
            "build.date": new Date().toString()
    ]
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.jbibtex:jbibtex:1.0.15'
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
