apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "application"

mainClassName = "textools.Main"

repositories {
    jcenter()
}

import org.apache.tools.ant.filters.*

processResources {
    filter ReplaceTokens, tokens: [
            "build.date": new Date().toString()
    ]
}

dependencies {
    compile 'org.jbibtex:jbibtex:1.0.15'
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
